VITE_SUPABASE_URL=https://ytqdbaevjxfmkcsdlusq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cWRiYWV2anhmbWtjc2RsdXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNjI0MTksImV4cCI6MjA1NTgzODQxOX0.YTSaOGznqUYhe71hLavu8YAx0QUazsqp5KF6Sftm2Dw
        